# spring-boot-testcontainers-demo1

./: Dockerfile  README.md  docker-compose.yml  jetty.xml  pom.xml
.github/workflows/: dependabot-auto-merge.yml  maven.yml
src/main/java/com/hendisantika/: SpringBootTestcontainersDemo1Application.java
src/main/java/com/hendisantika/controller/: NotificationController.java
src/main/java/com/hendisantika/inbound/: JMSNotification.java  NotificationJMSListener.java
src/main/java/com/hendisantika/outbond/: RabbitMQConfiguration.java  RabbitMQEndpoint.java
src/main/java/com/hendisantika/routing/: Endpoint.java  Notification.java  NotificationListener.java  NotificationQueryService.java  NotificationRepository.java  NotificationRouter.java  RoutingNotificationQueryService.java
src/main/resources/: application.properties
src/main/resources/db/migration /: V1__init.sql
src/main/resources/templates /: notifications.html
src/test/java/com/hendisantika/: DemoApplicationTestPropertyValues.java  RabbitMqTestConfiguration.java  RoutingTest.java  SpringBootTestcontainersDemo1ApplicationTests.java  UITest.java
src/test/java/com/hendisantika/routing/: NotificationRepositoryTest.java
src/test/resources/db/migration /: V1__init.sql
