# AciveMQ Artemis
#spring.activemq.broker-url=tcp://localhost:61616
spring.artemis.mode=native
spring.artemis.broker-url=tcp://192.168.1.210:9876
spring.artemis.user=admin
spring.artemis.password=secret
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.template.routing-key=notifications
spring.rabbitmq.template.exchange=testcontainers.test.exchange
spring.datasource.url=jdbc:postgresql://localhost:5432/testC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hendi34
# spring.jpa.show-sql=true
# https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
